name=RoboCore - Serial Relay
version=1.0.0
author=RoboCore Tecnologia (suporte@robocore.net)
maintainer=RoboCore Tecnologia (suporte@robocore.net)
sentence=Library for the Serial Relay module (https://www.robocore.net/modules.php?name=GR_LojaVirtual&prod=663)
paragraph=Control up to 40 relays with only two pins.
category=Device Control
url=https://github.com/RoboCore/SerialRelay
architectures=*
